['Zero', '0', 'Zero']
['Zero', '1', 'One']
['One', '0', 'Two']
['Two', '1', 'Zero']
['Zero', '0', 'Zero']
['Zero', '1', 'One']
['One', '1', 'Three']
['Three', '1', 'Two']
['Two', '0', 'Four']
['Four', '0', 'Three']
['Three', '1', 'Two']
['Two', '0', 'Four']
['Four', '0', 'Three']
['Three', '1', 'Two']
['Two', '1', 'Zero']
['Zero', '0', 'Zero']
['Zero', '1', 'One']
['One', '1', 'Three']
['Three', '1', 'Two']
['Two', '0', 'Four']
['Four', '0', 'Three']
[None, '3', None]
['Three', '1', 'Two']
['Two', '1', 'Zero']
['Zero', '1', 'One']
['One', '1', 'Three']
['Three', '0', 'One']
['One', '0', 'Two']
['Two', '0', 'Four']
['Four', '0', 'Three']
['Three', '1', 'Two']
['Two', '0', 'Four']
['Four', '1', 'Four']
['Four', '1', 'Four']
['Four', '0', 'Three']
